/* ========== ESTILOS GENERALES ========== */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* ========== HEADER ========== */
header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  padding: 1.5em;
  text-align: center;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0 0 10px 0;
  font-size: 2.5em;
}

header p {
  margin: 0;
  opacity: 0.9;
  font-size: 1.1em;
}

/* ========== NAVEGACIÓN ========== */
.nav-tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.nav-tabs button {
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 14px;
}

.nav-tabs button.active,
.nav-tabs button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* ========== SECCIONES ========== */
.seccion {
  display: none;
  background: rgba(255, 255, 255, 0.95);
  padding: 2em;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.seccion.active {
  display: block;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

h2 {
  color: #4F46E5;
  margin-bottom: 1.5em;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.8em;
}

h3 {
  color: #374151;
  margin-bottom: 1em;
}

/* ========== TIMER POMODORO ========== */
#timer {
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  margin: 1em 0;
  color: #4F46E5;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pomodoro-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

/* ========== CONFIGURACIÓN TRELLO ========== */
.config-card {
  background: #f8fafc;
  border: 2px dashed #cbd5e0;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.config-card.connected {
  border-color: #10b981;
  background: #ecfdf5;
}

.config-step {
  margin-bottom: 15px;
}

.config-step label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #374151;
}

.config-step input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.config-step input:focus {
  border-color: #4F46E5;
  outline: none;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* ========== INDICADORES DE ESTADO ========== */
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.status-disconnected {
  background: #fef2f2;
  color: #dc2626;
}

.status-connected {
  background: #ecfdf5;
  color: #10b981;
}

/* ========== BOTONES ========== */
button {
  padding: 12px 24px;
  background: linear-gradient(135deg, #4F46E5, #7C3AED);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 14px;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

button:active {
  transform: translateY(0);
}

/* ========== INPUTS Y TEXTAREA ========== */
input[type="text"], textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 10px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
  font-family: inherit;
}

input[type="text"]:focus, textarea:focus {
  border-color: #4F46E5;
  outline: none;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

/* ========== LISTAS ========== */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background: #f8fafc;
  margin: 8px 0;
  padding: 12px;
  border-radius: 8px;
  border-left: 4px solid #4F46E5;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  word-wrap: break-word;
}

li:hover {
  background: #f1f5f9;
  transform: translateX(5px);
}

li span {
  flex-grow: 1;
}

li button {
  padding: 5px 10px;
  font-size: 12px;
  margin-left: auto;
}

/* ========== ESTADOS DE TAREAS ========== */
.task-urgent {
  border-left-color: #ef4444;
  background: #fef2f2;
}

.task-completed {
  opacity: 0.6;
  text-decoration: line-through;
}

.task-completed span {
  text-decoration: line-through;
}

/* ========== CHECKBOXES ========== */
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  cursor: pointer;
}

/* ========== HELPERS Y MENSAJES ========== */
.help-text {
  font-size: 12px;
  color: #6b7280;
  margin-top: 5px;
  font-style: italic;
  line-height: 1.4;
}

.help-text a {
  color: #4F46E5;
  text-decoration: none;
}

.help-text a:hover {
  text-decoration: underline;
}

.success-message {
  background: #ecfdf5;
  color: #10b981;
  padding: 12px;
  border-radius: 8px;
  margin: 10px 0;
  display: none;
  border: 1px solid #d1fae5;
}

/* ========== CARRUSEL DE BLOG ========== */
#blog-carousel {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

#blog-carousel > div {
  background: #f8fafc;
  padding: 15px;
  border-radius: 8px;
  margin: 10px 0;
  border-left: 4px solid #4F46E5;
}

#blog-carousel h4 {
  margin: 0 0 10px 0;
  color: #374151;
}

#blog-carousel p {
  margin: 0 0 10px 0;
  color: #6b7280;
  line-height: 1.5;
}

#blog-carousel small {
  color: #9ca3af;
  font-style: italic;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  header h1 {
    font-size: 2em;
  }
  
  .nav-tabs {
    flex-direction: column;
  }
  
  .nav-tabs button {
    margin: 2px 0;
  }
  
  .pomodoro-buttons {
    flex-direction: column;
  }
  
  #timer {
    font-size: 2em;
  }
  
  .seccion {
    padding: 1.5em 1em;
  }
  
  h2 {
    font-size: 1.5em;
  }
  
  li {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  li button {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  header {
    padding: 1em;
  }
  
  header h1 {
    font-size: 1.8em;
  }
  
  header p {
    font-size: 1em;
  }
  
  .nav-tabs button {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  #timer {
    font-size: 1.8em;
  }
  
  button {
    padding: 10px 20px;
    font-size: 13px;
  }
}

/* ========== ANIMACIONES ADICIONALES ========== */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.timer-active #timer {
  animation: pulse 2s infinite;
}

/* ========== SCROLLBAR PERSONALIZADA ========== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}