/* ========== BASE GENERAL ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #7e22ce, #3b82f6);
  color: #fff;
  min-height: 100vh;
  padding: 1rem;
}

/* ========== CONTENEDOR PRINCIPAL ========== */
.container {
  max-width: 900px;
  margin: auto;
  background: rgba(255, 255, 255, 0.95);
  color: #1e293b;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

/* ========== ENCABEZADO ========== */
header {
  text-align: center;
  margin-bottom: 1.5rem;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.1rem;
  color: #475569;
}

/* ========== NAVIGATION TABS ========== */
.nav-tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.nav-tabs button {
  background: #e5e7eb;
  color: #1f2937;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.nav-tabs button.active {
  background: #10b981;
  color: white;
}

.nav-tabs button:hover {
  background: #d1d5db;
}

/* ========== SECCIONES ========= */
.seccion {
  display: none;
}

.seccion.active {
  display: block;
}

/* ========== TEMPORIZADOR POMODORO ========== */
#timer {
  font-size: 4rem;
  text-align: center;
  font-weight: 800;
  color: #3b82f6;
  margin-bottom: 1.5rem;
}

.pomodoro-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.pomodoro-buttons button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.7rem 1.3rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.pomodoro-buttons button:hover {
  background-color: #2563eb;
}

/* ========== TEXTO DE AYUDA ========== */
.help-text {
  font-size: 0.9rem;
  color: #64748b;
  text-align: center;
  margin-top: 0.8rem;
}

/* ========== CHECKLIST ========= */
#checkItem {
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  border: 2px solid #3b82f6;
  border-radius: 10px;
  margin-bottom: 1rem;
}

#checkList {
  list-style: none;
  padding-left: 0;
}

#checkList li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background: #f1f5f9;
  margin-bottom: 0.5rem;
}

#checkList li.task-completed span {
  text-decoration: line-through;
  color: #94a3b8;
}

/* ========== BOTONES DE ACCIÓN ========= */
button {
  font-family: inherit;
}

button:focus {
  outline: 3px solid #2563eb;
  outline-offset: 2px;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 600px) {
  #timer {
    font-size: 3rem;
  }

  .pomodoro-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .nav-tabs {
    flex-direction: column;
    align-items: center;
  }
}
